spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:directendpoint1
timePeroid=5000


# To keep the JVM running Spring Boot standalone, i.e. not with spring-boot-starter-web
camel.springboot.main-run-controller = true

# To specify for how long time in seconds to keep running the JVM before automatic terminating the JVM
# camel.springboot.duration-max-seconds=5000

# Each component starter lists configuration parameters you can configure 
# in the standard application.properties or application.yml files. 
# These parameters have the form of camel.component.[component-name].[parameter]
# Example : -
# To configure the URL of the ActiveMQ broker you can set:
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.password=test
camel.component.activemq.username=test

# Logging levels:
logging.level.org.springframework=INFO
logging.level.org.apache.camel.spring.boot=INFO
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.apache.camel.impl=DEBUG

